<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">

    <title>About Me</title>
    <link rel="stylesheet" href="css/style.css">

</head>

<body>
    <header class='masthead'>
        <p class='masthead-intro'>Hi I'm</p>
        <h1 class='masthead-heading'>Tanya Poovaiah</h1>
    </header>
    <section class="details">
      <h1>Introduction</h1>
      <p>I am a computer tech for animators. </p>
      <h1>Where I'm From</h1>
      <p>I am from El Cerrito, CA</p>
      <h1>What are your favorite hobbies?</h1>
      <p>I like to play video games (badly), practice martial arts (barely), and play piano (like a child)</p>
      <h1>What's your dream job?</h1>
      <p>I'm working on that one</p>
      <h1>Where do you live?</h1>
      <p>El Cerrito, CA</p>
      <h1>Why do you want to be a web developer?</h1>
      <p>I like the idea of applying logic and an artistic hand to create visual tools that simplify and enhance the user experience</p>
    </section>

    <footer id="footer">
        <ul class="social">
          <li><a href="http://www.github.com/usernamehere">Github</a></li>
        </ul>
    </footer>
</body>

</html>